{
  "name": "hookstest",
  "version": "1.0.3",
  "description": "Front-end build kit we use in our projects",
  "author": "Luka Jerkovi",
  "devDependencies": {
    "husky": "*",
    "lodash": "*",
  },
  "scripts:" {
    "install:" "npm prune"
  }
}
